# Ellipse

./: .gitignore  .output.txt  Ellipse.csproj  Ellipse.sln  Ellipse.slnx  Program.cs  README.md  _Imports.razor
.idx/: dev.nix
Components/: MapDisplay.razor  MapDisplay.razor.cs  Menu.razor  Menu.razor.cs
Enums/: Enums.cs
Extensions/: EnumExtensions.cs  ObservableExtensions.cs
Layout/: MainLayout.razor
Models/: Coordinate.cs  DirectionsReponse.cs  GeoPoint2d.cs  MatrixResponse.cs  PointInfo.cs
Models/Directions/: DirectionsReponse.cs  DirectionsRequest.cs  Leg.cs  Route.cs  Step.cs
Models/Geocoding/: Context.cs  Feature.cs  GeocodingResponse.cs  Geometry.cs  RoutablePoints.cs
Models/Matrix/: Bearing.cs  MatrixRequest.cs  Waypoint.cs
Pages/: Home.razor  Home.razor.cs
Services/: BusHubLocator.cs  MapService.cs  MapboxClient.cs  SiteFinder.cs
src/Ellipse/: Dockerfile  Ellipse.csproj  GlobalSuppressions.cs  Program.cs  Settings.cs  _Imports.razor
src/Ellipse.Client/: Ellipse.Client.csproj  Program.cs  virginia.geojson.json
src/Ellipse.Client/Components/: _Imports.razor
src/Ellipse.Client/Components/Layout/: MainLayout.razor  Menu.razor  Menu.razor.cs
src/Ellipse.Client/Components/Pages/: Home.razor  Home.razor.cs  Map.razor  Map.razor.cs
src/Ellipse.Client/Services/: SchoolDivisionService.cs
src/Ellipse.Client/Utils/: TimeSpanExtensions.cs
src/Ellipse.Common/: Ellipse.Common.csproj
src/Ellipse.Common/Enums/: RoutingProfile.cs
src/Ellipse.Common/Enums/Directions/: DirectionsAnnonationType.cs  EngineType.cs  EvConnectorType.cs  GeometryType.cs  NotificationType.cs  OverviewType.cs  VoiceUnitsType.cs
src/Ellipse.Common/Enums/Geocoding/: Accuracy.cs  GeocodingGeometryType.cs  PlaceType.cs  ResponseFormat.cs  ReturnType.cs  SearchType.cs
src/Ellipse.Common/Enums/Matrix/: Approach.cs  MatrixAnnonationType.cs
src/Ellipse.Common/Extensions/: EnumExtensions.cs
src/Ellipse.Common/Interfaces/: IGeocoderClient.cs  IMapillaryClient.cs  IMatrixClient.cs  ISnappingClient.cs
src/Ellipse.Common/Models/: BoundingBox.cs  GeoPoint2d.cs  LngLat.cs  Profile.cs  SchoolData.cs
src/Ellipse.Common/Models/Directions/: DirectionsReponse.cs  DirectionsRequest.cs  Leg.cs  Route.cs  SchoolRoute.cs  Step.cs  Waypoint.cs
src/Ellipse.Common/Models/Geocoding/: AddressComponents.cs  AddressContainer.cs  AddressMatch.cs  Benchmark.cs  Context.cs  Coordinates.cs  Feature.cs  GeocodingRequest.cs  GeocodingResponse.cs  Input.cs  (+6 more)
src/Ellipse.Common/Utils/: CallbackHelper.cs  FuncHelper.cs  Retry.cs  Util.cs
src/Ellipse.Server/: Dockerfile  Ellipse.Server.csproj  Program.cs  WebScraper.cs  appsettings.json
src/Ellipse.Server/Controllers/: CorsController.cs  MarkerController.cs  SchoolsController.cs
src/Ellipse.Server/Extensions/: ConcurrentDictionaryExtensions.cs
src/Ellipse.Server/Functions/: WebScraper.cs
src/Ellipse.Server/Models/: FileCacheEntry.cs  FileCacheEntryOptions.cs  FileCacheOptions.cs
src/Ellipse.Server/Policies/: PostCachingPolicy.cs
src/Ellipse.Server/Properties/: launchSettings.json
src/Ellipse.Server/Services/: CensusGeocoderClient.cs  GeoService.cs  GeocodingService.cs  MapboxClient.cs  MarkerService.cs  PhotonGeocoderClient.cs  SchoolsScraperService.cs  WebScraperService.cs
src/Ellipse.Server/Utils/: CacheHelper.cs  CallerEnricher.cs  FileCache.cs  RequestHelper.cs  SchoolDivisonScraper.cs  SingletonMemoryCache.cs  StringCompressor.cs  StringHelper.cs  SupabaseCache.cs  WebScraper.cs
src/Ellipse.Server/Utils/Clients/: OpenRouteClient.cs  SupabaseStorageClient.cs  WebClient.cs
src/Ellipse.Server/Utils/Clients/Geocoding/: CensusGeocoderClient.cs  PhotonGeocoderClient.cs
src/Ellipse.Server/Utils/Clients/Mapping/: MapillaryClient.cs  OpenRouteClient.cs
src/Ellipse.Server/Utils/Clients/Mapping/Geocoding/: CensusGeocoderClient.cs  PhotonGeocoderClient.cs
src/Ellipse.Server/Utils/Helpers/: FuncHelper.cs  StringCompressor.cs
src/Ellipse.Server/Utils/Logging/: CallerEnricher.cs
src/Ellipse.Server/Utils/Objects/: CallerEnricher.cs  SupabaseStorageClient.cs  WebScraper.cs
src/Ellipse.Server/Utils/Objects/Clients/: OpenRouteClient.cs  SupabaseStorageClient.cs  WebClient.cs
src/Ellipse.Server/Utils/Objects/Clients/Geocoding/: CensusGeocoderClient.cs  PhotonGeocoderClient.cs
src/Ellipse/Components/: App.razor  MapDisplay.razor  MapDisplay.razor.cs  MarkerMenu.razor  MarkerMenu.razor.cs  Menu.razor  Menu.razor.cs  _Imports.razor
src/Ellipse/Components/Layout/: Menu.razor  Menu.razor.cs
src/Ellipse/Components/MapDisplay/: MapDisplay.razor  MapDisplay.razor.cs
src/Ellipse/Components/MarkerMenu/: MarkerMenu.razor  MarkerMenu.razor.cs
src/Ellipse/Components/MarkerMenuItem/: MarkerMenuItem.razor  MarkerMenuItem.razor.cs
src/Ellipse/Components/Menu/: Menu.razor  Menu.razor.cs
src/Ellipse/Components/Pages/: HomePage.razor  HomePage.razor.cs  MapPage.razor  MapPage.razor.cs
src/Ellipse/Components/Shared/MapDisplay/: MapDisplay.razor  MapDisplay.razor.cs
src/Ellipse/Components/Shared/Menu/: Menu.razor  Menu.razor.cs
src/Ellipse/Controllers/: MarkerController.cs  SchoolsController.cs
src/Ellipse/Layout/: MainLayout.razor
src/Ellipse/Pages/: Home.razor  Home.razor.cs  HomePage.razor  HomePage.razor.cs  Map.razor  Map.razor.cs  MapPage.razor  MapPage.razor.cs
src/Ellipse/Policies/: PostCachingPolicy.cs
src/Ellipse/Properties/: launchSettings.json
src/Ellipse/Services/: GeoService.cs  GeocodingService.cs  MapboxClient.cs  MarkerService.cs  SchoolDivisionService.cs  SchoolFetcherService.cs  SchoolLocatorService.cs  SchoolService.cs  SchoolsScraperService.cs  SiteFinderService.cs
src/Ellipse/Utils/: CacheHelper.cs
src/Ellipse/Utils/Clients/: WebClient.cs
src/Ellipse/Utils/Clients/Mapping/: MapillaryClient.cs  OpenRouteClient.cs
src/Ellipse/Utils/Clients/Mapping/Geocoding/: CensusGeocoderClient.cs  PhotonGeocoderClient.cs
src/Ellipse/Utils/Extensions/: CoordinateExtensions.cs  MapLibreExtensions.cs  TimeSpanExtensions.cs
src/Ellipse/wwwroot/: index.html
src/Ellipse/wwwroot/css/: app.css
wwwroot/: index.html
(+47 files in other folders)
