<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Geo" Version="1.2.0" />
        <PackageReference Include="OpenLayers.Blazor" Version="2.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
        <PackageReference Include="MudBlazor" Version="7.16.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="Serilog.Sinks.BrowserConsole" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="ValueTaskSupplement" Version="1.1.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Ellipse.Common\Ellipse.Common.csproj" />
    </ItemGroup>
    <ItemGroup>
      <AdditionalFiles Include="Components\Layout\ReconnectModal.razor" />
      <AdditionalFiles Include="Components\Pages\NotFound.razor" />
      <AdditionalFiles Include="Components\Routes.razor" />
      <AdditionalFiles Include="Components\_Imports.razor" />
    </ItemGroup>
    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Home.razor" />
      <_ContentIncludedByDefault Remove="Layout\MainLayout.razor" />
    </ItemGroup>

</Project>
